# speakit

./: ProjectHome.md  build.xml  mergedList.merge  readme.txt  speakit.conf
trunk/: .project  build.xml
trunk/releases/1.0/doc/javadoc/: deprecated-list.html  help-doc.html  serialized-form.html
trunk/releases/1.0/documentation/sample_documents/: ejemplo2  ejemplo3.txt  ejemplo5.txt
trunk/releases/1.0/src/speakit/: TextDocument.java
trunk/releases/2.0/doc/javadoc/: constant-values.html
trunk/releases/2.0/src/speakit/: TextDocument.java
trunk/releases/3.0/doc/javadoc/: allclasses-noframe.html  help-doc.html  index.html  package-list
trunk/releases/3.0/doc/samples/: airbus.txt  airbus.txt.zipit  arquitectura-speakit.txt  constitucion.txt.zipit  hola-mundo.txt.zipit  victima-influenza.txt.zipit.dezipit
trunk/releases/3.0/src/speakit/: MainPruebaAudio.java
trunk/src/audio/: AudioManager.java
trunk/src/datos/capturaaudio/core/: SimpleAudioRecorder.java
trunk/src/datos/capturaaudio/exception/: ForgotInitSimpleAudioRecorderException.java  SimpleAudioRecorderException.java
trunk/src/datos/reproduccionaudio/core/: SimpleAudioPlayer.java
trunk/src/datos/reproduccionaudio/exception/: ForgotInitSimpleAudioPlayerException.java  SimpleAudioPlayerException.java
trunk/src/speakit/: CannotProccessFileSpeakitException.java  Configuration.java  FileManager.java  Main.java  MainPruebaAudio.java  Menu.java  Speakit.java  SpeakitFileSet.java  SpeakitInterface.java  SpeakitObserver.java  TextDocument.java  WordAudio.java  WordAudioDocument.java
trunk/src/speakit/audio/: Audio.java  AudioManager.java
trunk/src/speakit/bsharptree/: BSharpTree.java  BSharpTreeIndexNode.java  BSharpTreeIndexNodeElement.java  BSharpTreeIndexNodeRecord.java  BSharpTreeNode.java
trunk/src/speakit/compression/: FrontCodingCompressor.java  FrontCodingWordDecoder.java  FrontCodingWordEncoder.java
trunk/src/speakit/compression/arithmetic/: ArithmeticCompressor.java  ArithmeticDecoder.java  ArithmeticEncoder.java  Binary.java  BitPacker.java  BitReader.java  BitReaderImpl.java  BitWriter.java  BitWriterImpl.java  Context.java  Emitter.java  ProbabilityTable.java  Range.java  Symbol.java
trunk/src/speakit/compression/frontcoding/: FrontCodingWordEncoder.java
trunk/src/speakit/compression/lzp/: LZP.java  LzpProbabilityTable.java  TextDocumentInterpreter.java
trunk/src/speakit/compression/ppmc/: PPMC.java  ProbabilityTableDefault.java  SymbolWrapper.java
trunk/src/speakit/compression/test/: FrontCodingCompressorTest.java  FrontCodingWordDecoderTest.java  FrontCodingWordEncoderTest.java
trunk/src/speakit/dictionary/: AudioDictionary.java  AudioDictionaryImpl.java  AudioFile.java  AudioIndexFile.java  AudioIndexRecord.java  AudioRecord.java  ByteArrayConverter.java  Converter.java  Dictionary.java  DictionaryFileSet.java  MockAudioDictionary.java  PrimitiveTypeReader.java  PrimitiveTypeWriter.java  Record.java  RecordFile.java  RecordFileReader.java  RecordFileWriter.java  RecordSerializationException.java  SerializableByteArray.java  SerializableInteger.java  SerializableLong.java  SerializableString.java
trunk/src/speakit/dictionary/audiofile/: AudioFile.java  AudioRecord.java
trunk/src/speakit/dictionary/audioindexfile/: AudioIndexFile.java  AudioIndexRecord.java
trunk/src/speakit/dictionary/files/: Record.java  RecordFactory.java  RecordFile.java  SecuentialRecordFile.java
trunk/src/speakit/dictionary/serialization/: ByteArrayConverter.java  ByteArrayField.java  Field.java  IntegerField.java  LongField.java  PrimitiveTypeReader.java  SerializableByteArray.java  SerializableInteger.java  SerializableLong.java  SerializablePrimitiveType.java  SerializableString.java  StringField.java
trunk/src/speakit/dictionary/test/: AudioDictionaryImplTest.java  AudioFileTest.java  AudioIndexFileTest.java  AudioIndexRecordTest.java  AudioRecordTest.java  ByteArrayConverterTest.java  DictionaryImplTest.java  FieldTest.java  MockAudioDictionary.java  SerializableIntegerTest.java  SerializablePrimitiveTypeTest.java
trunk/src/speakit/dictionary/trie/: Trie.java  TrieNode.java  TrieNodeBlockIndex.java  TrieNodeBlockIndexFile.java  WordOffsetField.java  WordOffsetRecord.java
trunk/src/speakit/documentstorage/: Document.java  DocumentList.java  DocumentRecord.java  DocumentRepository.java  TextDocumentList.java
trunk/src/speakit/documentstorage/test/: DocumentRepositoryTest.java
trunk/src/speakit/ftrs/: Appearance.java  AppearanceStorage.java  FTRS.java  FTRSImpl.java  FTRSInterface.java  IndexRecordGenerator.java  InvertedIndexRecordGenerator.java  InvertedListGenerator.java  Lexicon.java  MockAppearanceStorageImpl.java  Occurrence.java  OccurrenceList.java  RankedSearchEngine.java  StopWords.java  StopWordsFilter.java
trunk/src/speakit/ftrs/index/: Index.java  IndexRecord.java  InvertedIndex.java  InvertedList.java  Term.java  (+4 more)
trunk/src/speakit/io/: BasicBlockFile.java  BasicBlockFileImpl.java  BasicBlocksFile.java  BasicBlocksFileImpl.java  Block.java  BlockFile.java  BlockFileException.java  BlockFileOverflowException.java  BlocksFile.java  BlocksFileException.java  BlocksFileOverflowException.java  ByteArrayConverter.java  ByteArrayField.java  BytesBlock.java  BytesBlocksFile.java  BytesBlocksFileIterator.java  DirectRecordFile.java  File.java  FileUtils.java  IntegerField.java  LinkedBlock.java  LinkedBlockFile.java  LinkedBytesBlock.java  LongField.java  MultiBlocksFile.java  RandomAccessFileInputStream.java  RecordFactory.java  RemovableBlock.java  RemovableBlockFile.java  RemovableBlockFileIterator.java  SecuentialRecordFile.java  WrongBlockNumberException.java
trunk/src/speakit/ppmc/: Context.java  ProbabilityTableDefault.java  Range.java  Symbol.java
trunk/src/speakit/test/: ConfigurationTest.java  SpeakitInstalationTest.java  SpeakitSearchRealDocumentsTest.java  SpeakitSearchTest.java  SpeakitTest.java  SpeakitTestFileSet.java  TestFileManager.java  TextDocumentTest.java
trunk/src/speakit/wordreader/: MockWordReader.java  TextCleaner.java  WordReader.java  WordReaderImpl.java
(+2145 files in other folders)
