a
aca
ahi
ajena
ajenas
ajeno
ajenos
al
algo
algun
alguna
algunas
alguno
algunos
alla
alli
ambos
ampleamos
ante
antes
aquel
aquella
aquellas
aquello
aquellos
aqui
aqui
arriba
asi
atras
aun
aunque
bajo
bastante
bien
cabe
cada
casi
cierta
ciertas
cierto
ciertos
como
con
conmigo
conseguimos
conseguir
consigo
consigue
consiguen
consigues
contigo
contra
cual
cuales
cualquier
cualquiera
cualquieras
cuan
cuan
cuando
cuanta
cuanta
cuantas
cuantas
cuanto
cuanto
cuantos
cuantos
de
dejar
del
demas
demas
demasiada
demasiadas
demasiado
demasiados
dentro
desde
donde
dos
el
el
ella
ellas
ello
ellos
empleais
emplean
emplear
empleas
empleo
en
encima
entonces
entre
era
eramos
eran
eras
eres
es
esa
esas
ese
eso
esos
esta
estaba
estado
estais
estamos
estan
estar
estas
este
esto
estos
estoy
etc
fin
fue
fueron
fui
fuimos
gueno
ha
hace
haceis
hacemos
hacen
hacer
haces
hacia
hago
hasta
incluso
intenta
intentais
intentamos
intentan
intentar
intentas
intento
ir
jamas
junto
juntos
la
largo
las
lo
los
mas
mas
me
menos
mi
mia
mia
mias
mientras
mio
mio
mios
mis
misma
mismas
mismo
mismos
modo
mucha
muchas
muchisima
muchisimas
muchisimo
muchisimos
mucho
muchos
muy
nada
ni
ningun
ninguna
ningunas
ninguno
ningunos
no
nos
nosotras
nosotros
nuestra
nuestras
nuestro
nuestros
nunca
os
otra
otras
otro
otros
para
parecer
pero
poca
pocas
poco
pocos
podeis
podemos
poder
podria
podriais
podriamos
podrian
podrias
por
por
que
porque
primero
primero
desde
puede
pueden
puedo
pues
que
que
querer
quien
quien
quienes
quienesquiera
quienquiera
quiza
quizas
sabe
sabeis
sabemos
saben
saber
sabes
se
segun
ser
si
si
siempre
siendo
sin
sin
sino
so
sobre
sois
solamente
solo
somos
soy
sr
sra
sres
sta
su
sus
suya
suyas
suyo
suyos
tal
tales
tambien
tambien
tampoco
tan
tanta
tantas
tanto
tantos
te
teneis
tenemos
tener
tengo
ti
tiempo
tiene
tienen
toda
todas
todo
todos
tomar
trabaja
trabajais
trabajamos
trabajan
trabajar
trabajas
trabajo
tras
tu
tu
tus
tuya
tuyo
tuyos
ultimo
un
una
unas
uno
unos
usa
usais
usamos
usan
usar
usas
uso
usted
ustedes
va
vais
valor
vamos
van
varias
varios
vaya
verdad
verdadera
vosotras
vosotros
voy
vuestra
vuestras
vuestro
vuestros
y
ya
yo
